@import "nullstyle";
@import "fonts";
@import "variables";

html,
body {
	height: 100%;
	font-family: $font-primary;
}

.wrapper {
	width: 100%;
	height: 100%;
}

.container {
	max-width: 1040px;
	height: 100%;
	padding: 0 20px;
	margin: 0 auto;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	background-color: #fff;
	width: 100%;
	height: 120px;
	-webkit-box-shadow: 0px 4px 17px -6px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 4px 17px -6px rgba(0,0,0,0.75);
	box-shadow: 0px 4px 17px -6px rgba(0,0,0,0.75);
	z-index: 9;

	&__box {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__logo-area {
		display: flex;
		align-items: center;
	}

	&__logo-area-img {
		margin-right: 20px;
	}

	&__logo-area-text {
		color: #31333e;
		font-size: 35px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: -2.1px;
	}

	&__nav {
	}
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (max-width: 992px) {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		padding-bottom: 100px;
		background-color: #fff;
		flex-direction: column;
		justify-content: center;
		opacity: 0;
		visibility: hidden;
		overflow: scroll;
		z-index: -1;
		transition: all 0.3s ease-in;
		
		&._active {
			opacity: 1;
			visibility: visible;
		}
	}

	&__list {
		& ul {
			display: flex;

			@media (max-width: 992px) {
				height: 100vh;
				padding-top: 140px;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
			}
		}
	}

	&__item {
		margin-right: 48px;
		position: relative;
		&::after {
			content: '|';
			color: $color-light;
			position: absolute;
			top: 0;
			right: -22px;

			@media (max-width: 992px) {
				content: '';
			}
		}
		&:last-child {
			margin: 0;
			&::after {
				content: '';
			}
		}

		@media (max-width: 992px) {
			margin-right: 0;
		}
	}

	&__link {
		color: $color-light;
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		transition: 0.3s;
		&._current {
			color: $color-bright;
		}
		&:hover {
			color: $color-bright;
			text-decoration: underline;
		}

		@media (max-width: 992px) {
			font-size: 26px;
		}
	}

	&__form {
		margin-left: 64px;
		position: relative;

		@media (max-width: 992px) {
			margin: 0;
		}
	}

	&__form-search {
		width: 130px;
		height: 30px;
		background-color: #f1f3f6;
		padding-left: 8px;

		&::placeholder {
			color: #a3a3a3;
			font-size: 15px;
		}
	}

	&__burger {
		opacity: 0;
		visibility: hidden;

		@media (max-width: 992px) {
			opacity: 1;
			visibility: visible;
		}
	}
}

.burger {
	width: 30px;
	height: 20px;
	position: relative;
	cursor: pointer;
	
	&::before,
	&::after {
		transition: all 0.3s ease;
		content: '';
		background-color: $color-light;
		width: 30px;
		height: 2px;
		position: absolute;
		left: 0;
	}
	
	&::before {
		top: 0;
		}
	&::after {
		bottom: 0;
		}
	& span {
		transition: all 0.3s ease;
		background-color: $color-light;
		width: 30px;
		height: 2px;
		position: absolute;
		left: 0;
		top: calc(50% - 1px);
	}
	
	&._active {
		&::before,
		&::after {
			transition: all 0.3s ease;
			transform-origin: left;
		}
		&::before {
			transform: rotate(37deg);
		}
		&::after {
			transform: rotate(-37deg);
		}
		& span {
			transition: all 0.3s ease;
			opacity: 0;
		}
	}
}

.main {
	height: 670px;
	padding-top: 180px;
	background-color: $color-dark;

	@media (max-width: 670px) {
		height: 640px;
	}
	@media (max-width: 576px) {
		height: 610px;
	}
	@media (max-width: 390px) {
		height: 590px;
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin-bottom: 82px;

		@media (max-width: 992px) {
			flex-direction: column;
			margin-bottom: 42px;
		}
		@media (max-width: 767px) {
			margin-bottom: 72px;
		}
		@media (max-width: 620px) {
			margin-bottom: 82px;
		}
	}

	&__title {
		@media (max-width: 992px) {
			text-align: center;
			margin-bottom: 30px;
		}
	}

	&__button {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__showcase {
		// height: 370px;
		// z-index: 1;

		&-slider {
			display: flex;
			position: relative;
			padding: 0 30px;
			& .slick-arrow {
				position: absolute;
				top: 15%;
				margin-top: -20px;
				z-index: 8;
				font-size: 0;
				width: 29px;
				height: 50px;

				&.slick-prev {
					left: 0;
					background: url('../img/showcase-arrow-left.png') 0 0 / 100% no-repeat;
				}
				&.slick-next {
					right: 0;
					background: url('../img/showcase-arrow-right.png') 0 0 / 100% no-repeat;
				}
			}
		}
		&-slider-item {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	&__showcase-items {
		height: 100%;
		display: flex;
		justify-content: center;
		position: relative;
	}

	&__showcase-item {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		color: $color-dark;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__showcase-item-desktop {
		width: 70%;
		height: 100%;
		font-size: 45px;
		background: url('../img/desktop.png') center / contain no-repeat;

		& span {
			width: 270px;
			text-align: center;
			line-height: 60px;
		}
	}

	&__showcase-item-phone {
		height: 311px;
		background: url('../img/phone.png') 0 0 / contain no-repeat;
		position: absolute;
		bottom: -40px;
		left: 16%;
		width: 100%;

		& span {
			width: 95px;
			position: absolute;
			bottom: 140px;
			left: 6%;
			text-align: center;
		}

		@media (max-width: 992px) {
			height: 180px;
			bottom: 0;
		}
		@media (max-width: 840px) {
			height: 150px;
			bottom: 32px;
			left: 14%;
		}

	}
}

.more {
	padding: 100px 0 70px 0;
	@media (max-width: 992px) {
		padding: 130px 0 70px 0;
	}

	&__box {
		display: flex;
		justify-content: space-between;
		margin: -15px;

		@media (max-width: 767px) {
			flex-direction: column;
			margin: 0;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 15px;

		@media (max-width: 767px) {
			margin: 0 30px 60px 30px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__head {
		margin-bottom: 20px;
	}

	&__pic {
		width: 100px;
		height: 100px;

		margin-bottom: 28px;
		@media (max-width: 767px) {
			margin-bottom: 14px;
		}

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__text {
		color: #2a2e39;
		font-size: 15px;
		line-height: 26px;
		text-align: center;
		margin-bottom: 24px;
		@media (max-width: 767px) {
			margin-bottom: 15px;
		}
	}

	&__link {
		color: $color-bright;
		font-weight: 700;
		text-transform: uppercase;
		&:hover {
			text-decoration: underline;
		}
	}
}

.works {
	padding: 55px 0 100px 0;
	background-color: #e2e7ed;

	&__head {
		margin-bottom: 32px;
	}

	&__box {
		display: grid;
		height: 400px;
		grid-template: 1fr 1fr / repeat(4, 1fr);

		@media (max-width: 767px) {
			grid-template: repeat(4, 1fr) / 1fr 1fr;
			height: auto;
		}
		@media (max-width: 440px) {
			grid-template: repeat(8, 1fr) / 1fr;
			height: auto;
		}
	}

	&__item {
		width: 100%;
		height: 100%;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		position: relative;
		z-index: 0;

		& span {
			display: block;
			padding-top: 15px;
			padding-left: 20px;
			color: #fff;
			font-size: 15px;
			line-height: 26px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $color-bright;
			opacity: 0;
			visibility: hidden;
			transition: 0.3s ease-out;

			&._works-item-hovered {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	&__link-container {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		display: flex;
		justify-content: space-between;
		opacity: 0;
		visibility: hidden;
		transition: 0.3s ease-out;

		&._works-item-hovered {
			opacity: 1;
			visibility: visible;
		}
		@media (max-width: 992px) {
			opacity: 1;
			visibility: visible;
		}
	}

	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 70px;
		height: 40px;
		background-color: rgba(#000, 0.2);

		@media (max-width: 992px) {
			background-color: rgba(#000, 0.5);
		}

		&-preview {
			& img {
				width: 35px;
				height: 25px;
				object-fit: fill;
			}
		}
		&-chain {
			& img {
				width: 20px;
				height: 26px;
				object-fit: fill;
			}
		}
	}
}

.clients {
	padding: 36px 0 80px 0;

	&__head {
		margin-bottom: 48px;
	}

	&__slider {
		display: flex;
		position: relative;
		padding: 0 60px;
		& .slick-arrow {
			position: absolute;
			top: 50%;
			margin-top: -20px;
			z-index: 8;
			font-size: 0;
			width: 24px;
			height: 40px;

			&.slick-prev {
				left: 0;
				background: url('../img/clients/arrow-left.svg') 0 0 / 100% no-repeat;
			}
			&.slick-next {
				right: 0;
				background: url('../img/clients/arrow-right.svg') 0 0 / 100% no-repeat;
			}
		}
	}

	&__slider-item {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.slick-list {
	overflow: hidden;
}

.slick-track {
	display: flex;
}

.see {

	margin-top: 120px;
	height: 110px;
	background-color: $color-gray-bg;

	@media (max-width: 530px) {
		height: 240px;
	}


	&__box {
		height: 100%;
		display: flex;
		align-items: center;

		@media (max-width: 767px) {
			padding: 0 15px;
			justify-content: center;
		}
	}

	&__text {
		margin-right: 75px;

		@media (max-width: 767px) {
			display: none;
		}
	}

	&__list {
		display: flex;

		@media (max-width: 530px) {
			flex-direction: column;
		}
	}

	&__item {
		margin-right: 42px;
		&:last-child {
			margin-right: 0;
		}
		@media (max-width: 530px) {
			margin-right: 0;
			margin-bottom: 20px;
			text-align: center;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__link {
		color: $color-light;
		font-size: 15px;
		&:hover {
			color: $color-light;
		}

		@media (max-width: 767px) {
			font-size: 22px;
		}
	}
}

.wsection {
	padding: 65px 0;

	&__head {
		margin-bottom: 50px;

		@media (max-width: 992px) {
			margin-bottom: 20px;
			text-align: center;
		}
	}

	&__box {
		display: flex;
		margin: 0 -20px;

		@media (max-width: 767px) {
			flex-direction: column;
		}
	}

	&__item {
		flex-basis: 50%;
		margin: 0 20px;
		color: #000;

		@media (max-width: 767px) {
			flex-basis: 100%;
			margin: 20px 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__item-pic {
		height: 300px;
		margin-bottom: 24px;

		@media (max-width: 992px) {
			height: 250px;
		}

		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__item-subtitle {
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 20px;

		@media (max-width: 767px) {
			text-align: center;
		}
	}

	&__item-text {
		font-size: 15px;

		@media (max-width: 767px) {
			text-align: center;
		}
	}
}

.portfolio-popup {

	position: absolute;
	top: 120px;
	left: 0;
	width: 100%;
	background-color: #fff;

	&__top {
		padding: 55px 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: $color-dark;
	}

	&__title {
		margin-bottom: 15px;
	}

	&__text {
		max-width: 690px;
		margin-bottom: 40px;
		line-height: 25.94px;
		text-align: center;
	}

	&__button {
	}

	&__pic {
		& img {
			width: 100%;
			object-fit: cover;
		}
	}
}

.touch {
	margin-top: 120px;
	height: 110px;
	background-color: $color-gray-bg;
	color: $color-light;

	&__top {
		height: 100%;
		display: flex;
		align-items: center;

		@media (max-width: 992px) {
			justify-content: center;
			text-align: center;
		}
	}
}


.contact {
	padding: 60px 0 90px 0;

	&__box {
		display: flex;
		margin: 0 -15px;

		@media (max-width: 992px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__form {
		flex-basis: 50%;
		margin: 0 15px;
	}

	&__location {
		flex-basis: 50%;
		margin: 0 15px;
	}
}

.form {
	display: flex;
	flex-direction: column;

	@media (max-width: 992px) {
		align-items: center;
		margin-bottom: 40px;
	}

	color: #2a2e39;

	&__disclaimer {
		margin-bottom: 60px;
		font-size: 15px;
		line-height: 26px;
		@media (max-width: 992px) {
			max-width: 500px;
			text-align: center;
			margin-bottom: 40px;
		}
	}

	&__label {	
		font-size: 15px;
		margin-bottom: 20px;
	}

	&__input {
		width: 420px;
		height: 40px;
		border: 1px solid rgba(0, 0, 1, 0.15);
		margin-bottom: 20px;
		&-area {
			width: 420px;
			height: 190px;
			margin-bottom: 40px;
			border: 1px solid rgba(0, 0, 1, 0.15);
		}
		@media (max-width: 692px) {
			width: 300px;
			&-area {
				width: 300px;
			}
		}
	}

	&__button {
	}
}

.location {

	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 110px;
	@media (max-width: 992px) {
		align-items: center;
		padding-left: 0;
	}

	&__title {
		color: $color-light;
		font-size: 30px;
		margin-bottom: 40px;
	}

	&__map {
		width: 400px;
		height: 350px;
		background-color: $color-gray-bg;
		padding: 20px;
		margin-bottom: 30px;

		@media (max-width: 992px) {
			width: 300px;
			height: 250px;
		}

		& iframe {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__address {
	}
}

.address {
	display: flex;
	flex-direction: column;
	color: $color-light;
	padding-left: 40px;
	position: relative;

	&__title {
		font-size: 20px;
		font-weight: 700;
	}

	&__text {
		display: inline-block;
		font-size: 15px;
		margin-bottom: 15px;
	}

	&__link {
		color: $color-bright;
	}

	&::before {
		content: "";
		width: 16px;
		height: 20px;
		background: url("../img/location.png") center / cover no-repeat;
		position: absolute;
		top: 0;
		left: 0;
	}
}


.footer {
	min-height: 210px;
	background-color: $color-dark;
	color: #e2e7ed;
	font-size: 15px;
	padding-top: 45px;
	@media (max-width: 992px) {
		padding-bottom: 45px;
	}

	&__box {
		display: grid;
		grid-template: 1fr 1fr / 1fr 1fr;
		row-gap: 36px;

		@media (max-width: 992px) {
			grid-template: repeat(3, 1fr) / 1fr;
			justify-items: center;
			row-gap: 26px;
		}
		@media (max-width: 520px) {
			grid-template: 1fr 50px 50px / 1fr;
		}
	}

	&__menu {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	&__socials {
		grid-row: 1 / 2;
		grid-column: 2 / 3;

		@media (max-width: 992px) {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
		}
	}

	&__disclaimer {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		font-size: 12px;
		@media (max-width: 992px) {
			text-align: center;
		}
	}
}

.menu {

	&__list {
		display: flex;
		margin-bottom: 10px;
		@media (max-width: 992px) {
			justify-content: center;
		}
		@media (max-width: 520px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__item {
		margin-right: 36px;
		position: relative;
		&::after {
			content: '|';
			position: absolute;
			top: 0;
			right: -18px;
		}
		&:last-child {
			margin: 0;
			&::after {
				content: '';
			}
		}
		@media (max-width: 520px) {
			margin-right: 0;
			margin-bottom: 10px;
			font-size: 24px;
			&::after {
				content: '';
			}
			&:last-child {
				margin-bottom: 26px;
			}
		}
	}

	&__link {
		color: #e2e7ed;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}

	&__copy {
		@media (max-width: 992px) {
			text-align: center;
		}
	}
}

.socials {

	&__list {
		display: flex;
		justify-content: flex-end;

		@media (max-width: 992px) {
			justify-content: center;
		}
	}

	&__item {
		margin-left: 10px;
		&:first-child {
			margin: 0;
		}
	}

	&__link {
	}
}


.title {
	color: #fff;
	font-size: 45px;
	font-weight: 400;

	&_b {
		color: #000;
	}

	&_d {
		color: $color-dark;
	}

	@media (max-width: 767px) {
		font-size: 35px;
	}
}

.text {
	font-size: 15px;
}

.stext {
	color: $color-light;
	font-size: 45px;
	@media (max-width: 512px) {
		font-size: 34px;
	}
}


.head {
	color: $color-light;
	font-size: 30px;

	&_w {
		color: #fff;
	}
}

.button {
	color: #fff;
	font-size: 22px;
	font-weight: 400;
	background-color: $color-bright;
	border: transparent;
	border-radius: 6px;
	width: 220px;
	height: 60px;
	cursor: pointer;
	transition: 0.3s;

	@media (max-width: 767px) {
		font-size: 20px;
		width: 150px;
		height: 50px;
	}

	&:hover {
		transition: 0.3s;
		color: $color-bright;
		border: 1px solid $color-bright;
		background-color: $color-dark;
	}
}

.cm-bg-color {
	&-violet {
		background-color: #908ef3;
	}
	&-green {
		background-color: #58d99c;
	}
	&-pink {
		background-color: #f4776d;
	}
	&-yellow {
		background-color: #edca52;
	}
}


